To start this handson lab,you need following resources.

1. Google cloud (or any other cloud or some VM's from your local machine).
2. Jenkins VM should have 2 CPU / 4 GB memory / 40 gb Disk. Install Jenkins in CentOS 7 OS machine.
3. Class 6 and Class 7 must be completed and ready
4. Make sure you have root access or root login credentials.
5. Install docker in another linux (CENTOS 7) machine


*******************************************************************************************************************
prerequisites
Step 1 : Install Docker in centos 7

refer --> https://github.com/cloudnloud/Docker-Training/blob/main/Class3-Docker-Installation/installation

Step 2: Install and configure jenkins in centos 7 machine

refer --> https://github.com/cloudnloud/Devops_Tools_Training/tree/main/Class6

*******************************************************************************************************************
Step 1 : Create user in 2nd linux machine (docker machine)
Step 2 : Exchange SSH keys
Step 3: publish over ssh jenkins plugin installation in jenkins console
Step 4: integrate Linux machine into jenkins console under
Step 5: create new pipeline and execute just application build
Step 6: Create new pipeline and start new container from jenkins pipeline itself.

*******************************************************************************************************************


Step 1 : Create user in 2nd linux machine (docker machine)

yum install wget -y

useradd -d /var/lib/jenkins jenkins

cat /etc/passwd | grep -i jenkins

passwd jenkins

yum install git -y

sudo gpasswd -a jenkins docker

*******************************************************************************************************************

Step 2 : Exchange SSH keys

if you are using cloud machines then first ensure direct ssh is enabled or not ?

in both linux machines go to /etc/ssh/sshd_config file
enable the following line

PasswordAuthentication yes

disable following line

PasswordAuthentication no

save this file

run the below command

systemctl restart sshd



Now go to jenkins machine and login as an jenkins user

su - -s /bin/bash jenkins
ssh-keygen
cat /var/lib/jenkins/.ssh/id_rsa.pub

now from jenkins machine try to copy the ssh keys to 2nd linux machine

ssh-copy-id docker

noet : docker is 2nd linux machine name

after ssh keys are copied try to ssh login from jenkins machine.If you are able to login without password then you are good to go.

ssh docker (from jenkins machine)


*******************************************************************************************************************
Step 3: publish over ssh jenkins plugin installation in jenkins console


*******************************************************************************************************************

Step 4: integrate Linux machine into jenkins console under

got to jenkins console --> go to system configuration --> goto Publish over SSH section

SSH Servers

name - docker-machine
remote directory - /var/lib/jenkins

*******************************************************************************************************************
Step 5: create new pipeline and execute just application build


*******************************************************************************************************************
Step 6: Create new pipeline and start new container from jenkins pipeline itself.

in post build actions under --> Send Build artifacts Over SSH -->

soure files --> gameoflife-web/target/*.war
Remove prefix --> gameoflife-web/target/

if we give the above the in Jenkins home directory under /var/lib/Jenkins/ folder the war file will be saved in docker machine.

Jenkins server name is jenkins

Go to server 2 machine and create dockerfile like below

[jenkins@docker ~]$ cat Dockerfile 
FROM tomcat:latest
MAINTAINER vijayabalan has created this container based tomcat
MAINTAINER artifacts will be copied from jenkins build server
MAINTAINER Then war file will be deployed into tomcat which is running on container
COPY ./gameoflife.war /usr/local/tomcat/webapps/




cd /var/lib/jenkins/;wget https://raw.githubusercontent.com/cloudnloud/Devops_Tools_Training/main/Class12/Dockerfile;sleep 30s;docker build -t devops-image .;sleep 30s;docker run -d --name devops-container -p 8080:8080 devops-image;


test the application


http://34.121.70.194:8080/gameoflife/

docker machine ip address is - 34.121.70.194

*******************************************************************************************************************
Practice more time ?


now delete all images.
**********************
To stop any running container

docker stop $(docker ps -q)  

********************
To remove all the containers

docker rm $(docker ps -a -q)


docker rmi $(docker images -a -q)
